DATABASE_PATH=<db_path>
# Role set by default to all users (3 = user)
DEFAULT_ROLE_ID=3
# Default values of access levels (better not touch)
ADMIN_ACCESS_LEVEL=100
MOD_ACCESS_LEVEL=90

# Path to cypher keys at different systems
WIN_KEY_PATH=<for_windows>
MAC_KEY_PATH=<for_macos>
LNX_KEY_PATH=<for_linux>